In [2]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [3]:
# Read the CSV files into DataFrames.
csv_path = pd.read_csv("Resources/athletic_sales_2020.csv")
csv_path2 = pd.read_csv("Resources/athletic_sales_2021.csv")
#movies_df = pd.read_csv(csv_path)
as_2020 = csv_path
as_2021 = csv_path2

In [4]:
# Display the 2020 sales DataFrame
as_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [5]:
# Display the 2021 sales DataFrame
as_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [6]:
# Check the 2020 sales data types.
as_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [7]:
# Check the 2021 sales data types.
as_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [8]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_df = pd.concat([as_2020, as_2021], axis = 0)
combined_df = combined_df.reset_index(drop = True)
combined_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [9]:
# Check if any values are null.
combined_df.isnull()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,False,False,False,False,False,False,False,False,False,False,False,False
9639,False,False,False,False,False,False,False,False,False,False,False,False
9640,False,False,False,False,False,False,False,False,False,False,False,False
9641,False,False,False,False,False,False,False,False,False,False,False,False
9642,False,False,False,False,False,False,False,False,False,False,False,False

In [10]:
# Check the data type of each column
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [11]:
# Convert the "invoice_date" to a datetime datatype
copy_df = combined_df.copy()
copy_df['invoice_date'] = pd.to_datetime(copy_df['invoice_date'])
print(copy_df)
#print(copy_df.dtypes)

         retailer  retailer_id invoice_date     region         state  \
0     Foot Locker      1185732   2020-01-01  Northeast      New York
1     Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
2     Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
3     Foot Locker      1185732   2020-01-01  Northeast      New York
4     Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
...           ...          ...          ...        ...           ...
9638  Foot Locker      1185732   2021-12-31  Northeast  Pennsylvania
9639  Foot Locker      1185732   2021-12-31  Northeast  Pennsylvania
9640       Amazon      1185732   2021-12-31  Northeast         Maine
9641       Amazon      1185732   2021-12-31  Northeast         Maine
9642  Foot Locker      1185732   2021-12-31  Northeast  Pennsylvania

              city                product  price_per_unit  units_sold  \
0         New York  Men's Street Footwear              50        1200
1     Philadelphia        Women's Apparel              68          83
2     Philadelphia        Women's Apparel              75         275
3         New York  Men's Street Footwear              34         384
4     Philadelphia        Women's Apparel              53          83
...            ...                    ...             ...         ...
9638  Philadelphia          Men's Apparel              63          47
9639  Philadelphia          Men's Apparel              46          56
9640      Portland          Men's Apparel              52          36
9641      Portland          Men's Apparel              55         125
9642  Philadelphia          Men's Apparel              70         175

      total_sales  operating_profit sales_method
0          600000         300000.00     In-store
1            5644           2426.92       Online
2          206250          61875.00       Outlet
3           13056           6789.12       Outlet
4            4399           1407.68       Outlet
...           ...               ...          ...
9638         2961           1362.06       Online
9639         2576           1004.64       Outlet
9640         1872            692.64       Online
9641        68750          17187.50       Outlet
9642       122500          42875.00       Outlet

[9643 rows x 12 columns]

C:\Users\corri\AppData\Local\Temp\ipykernel_6712\2468528118.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  copy_df['invoice_date'] = pd.to_datetime(copy_df['invoice_date'])

In [12]:
# Confirm that the "invoice_date" data type has been changed.
copy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [13]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
total_products_sold = copy_df.groupby(["region", "state", "city"])["units_sold"].agg(Total_Products_Sold=("sum"))

# Show the top 5 results.
total_products_sold.sort_values(by = "Total_Products_Sold", ascending=False).head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [14]:
# Show the number products sold for region, state, and city.
total_products_sold = pd.pivot_table(copy_df, values = "units_sold", index = ["region", "state", "city"], aggfunc = "sum")

# Rename the "units_sold" column to "Total_Products_Sold"
total_products_sold = total_products_sold.rename(columns = {"units_sold" : "Total_Products_Sold"})

# Show the top 5 results.
total_products_sold.sort_values(by = "Total_Products_Sold", ascending=False).head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [15]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total ales"
total_sales = copy_df.groupby(["region", "state", "city"])["total_sales"].agg(Total_Sales=("sum"))


# Show the top 5 results.
total_sales.sort_values(by = "Total_Sales", ascending=False).head(5)

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [16]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_pivot = pd.pivot_table(copy_df, values = "total_sales", index = ["region", "state", "city"], aggfunc = "sum")
total_sales_pivot

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_pivot = total_sales_pivot.rename(columns = {"total_sales" : "Total Sales"})

# Show the top 5 results.
total_sales_pivot.sort_values(by = "Total Sales", ascending=False).head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_retailer_sales = copy_df.groupby(["retailer", "region", "state", "city"])["total_sales"].agg(Total_Sales=("sum"))


# Show the top 5 results.
total_retailer_sales.sort_values(by = "Total_Sales", ascending=False).head(5)

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [18]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_retailer_pivot = pd.pivot_table(copy_df, values = "total_sales", index = ["retailer", "region", "state", "city"], aggfunc = "sum")
total_sales_retailer_pivot

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_retailer_pivot = total_sales_retailer_pivot.rename(columns = {"total_sales" : "Total Sales"})

# Show the top 5 results.
total_sales_retailer_pivot.sort_values(by = "Total Sales", ascending=False).head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [141]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_footwear_df = copy_df.loc[copy_df["product"] == "Women's Athletic Footwear"]
#womens_footwear_df
womens_athletic_fw = pd.pivot_table(womens_footwear_df, values = "total_sales", index = ["retailer"], aggfunc = "sum")
womens_athletic_fw
#womens_athletic_fw.sort_values(by = "total_sales", ascending=False).head()

               total_sales
retailer
Amazon             7935255
Foot Locker       24239624
Kohl's            12343307
Sports Direct     23145288
Walmart            8762792
West Gear         30055068

#### Using `groupby`

In [160]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
wafrrsc = pd.pivot_table(womens_footwear_df, values = "total_sales", index = ["retailer", "region", "state", "city"], aggfunc = "sum")
wafrrsc = wafrrsc.rename(columns = {"total_sales" : "Womens_Footwear_Units_Sold"})
# Show the top 5 results.
wafrrsc.sort_values(by = "Womens_Footwear_Units_Sold", ascending=False).head(5)



wafrrsc = womens_footwear_df.groupby(["retailer", "region", "state", "city"])["total_sales"].sum().reset_index()

wafrrsc = wafrrsc.rename(columns={"total_sales": "Womens_Footwear_Units_Sold"})

# Show the top 5 results sorted by "Womens_Footwear_Units_Sold" in descending order
wafrrsc.sort_values(by="Womens_Footwear_Units_Sold", ascending=False).head(5)

                                                    Womens_Footwear_Units_Sold
retailer    region    state          city
West Gear   West      California     San Francisco                     4558561
Foot Locker Northeast New York       New York                          3433814
Kohl's      West      California     Los Angeles                       3350432
West Gear   West      Washington     Seattle                           3300656
Foot Locker Southeast South Carolina Charleston                        3090484

#### Using `pivot_table`

In [162]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
wafrrsc = pd.pivot_table(womens_footwear_df, values = "total_sales", index = ["retailer", "region", "state", "city"], aggfunc = "sum")

# Show the top 5 results.


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
wafrrsc = wafrrsc.rename(columns = {"total_sales" : "Womens_Footwear_Units_Sold"})

# Show the top 5 results.
wafrrsc.sort_values(by = "Womens_Footwear_Units_Sold", ascending=False).head(5)

                                                    Womens_Footwear_Units_Sold
retailer    region    state          city
West Gear   West      California     San Francisco                     4558561
Foot Locker Northeast New York       New York                          3433814
Kohl's      West      California     Los Angeles                       3350432
West Gear   West      Washington     Seattle                           3300656
Foot Locker Southeast South Carolina Charleston                        3090484

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [172]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
invdatetotsales = pd.pivot_table(copy_df, values = "total_sales", index = ["invoice_date"])

# Optional: Rename the "total_sales" column to "Total Sales"
invdatetotsales_ = invdatetotsales.rename(columns = {"total_sales" : "Total Sales"})

# Show the table.
invdatetotsales_

                Total Sales
invoice_date
2020-01-01    140856.833333
2020-01-02    114901.666667
2020-01-03    105428.833333
2020-01-04    102513.333333
2020-01-05    117971.500000
...                     ...
2021-12-27    120470.600000
2021-12-28     60202.000000
2021-12-29     42221.800000
2021-12-30     33580.600000
2021-12-31     39731.800000

[723 rows x 1 columns]

In [175]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_totals = invdatetotsales_.resample('D').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
daily_totals.sort_values(by = "Total Sales", ascending=False).head(5)

              Total Sales
invoice_date
2020-09-17       374745.0
2020-06-30       346418.0
2020-07-01       338723.5
2020-07-07       338055.0
2020-07-08       308085.0

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [177]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
daily_totals = invdatetotsales_.resample('W').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
daily_totals.sort_values(by = "Total Sales", ascending=False).head(5)

              Total Sales
invoice_date
2020-07-05      1880870.5
2020-07-12      1787918.5
2020-10-04      1627700.5
2020-09-20      1602208.1
2020-09-27      1557547.5